# AspireWithFunctionApp

./: AspireWithFunctionApp.sln  README.md
AspireWithFunctionApp.AppHost/: AspireWithFunctionApp.AppHost.csproj  Program.cs  app-resources.template  appsettings.json
AspireWithFunctionApp.AppHost/Properties/: launchSettings.json
AzureAIFoundryFunctionApp/: AzureAIFoundryFunctionApp.csproj  ChatService.cs  Function1.cs  Program.cs
AzureAIFoundryFunctionApp/Properties/: launchSettings.json
DurableFunctionApp1/: DurableFunctionApp1.csproj  Function1.cs
DurableFunctionApp1/Properties/: launchSettings.json
FunctionApp1/: BlobTriggerFunction.cs  EventHubsTriggerFunction.cs  Function1.cs  FunctionApp1.csproj  HttpTriggerFunction.cs  QueueTriggerFunction.cs  ServiceBusTriggerFunction.cs  TimerTriggerFunction.cs
FunctionApp1/Properties/: launchSettings.json
GitHubModelsFunctionApp/: ChatService.cs  Function1.cs  GitHubModelsFunctionApp.csproj  Program.cs
GitHubModelsFunctionApp/Properties/: launchSettings.json
